大學部系所代碼表： 
文學院 中文系 101 歷史系 103 哲學系 104
教育學院 教育系 102
社科院 政治系 202 社會系 204 財政系 205 公行系 206 地政系 207 經濟系 208 民族系 209 國務院 外交系 203
商學院 國貿系 301 金融系 302 會計系 303 統計系 304 企管系 305 資管系 306 財管系 307 風管系 308 
傳播學院 新聞系 401 廣告系 402 廣電系 403 傳播學程 404 
外語學院 英文系 501 阿語系 502 斯語系 504 日文系 506 韓文系 507 土語系 508 歐語學程 509 
法學院 法律系 601 
理學院 應數系 701 心理系 702 資科系 703
 ======== 
研究部系所代碼表： 
文學院 中文所 151 歷史所 153 哲學所 154 圖檔所 155 宗教所 156 台史所 158 台文所 159 華語文教學碩士學程 161 國文教學碩士在職專班 912 圖書資訊學術位碩士在職專班 913 
教育學院 教育所 152 幼教所 157 教政所 171 學校行政碩士在職專班 911 
社科院 政治所 252 社會所 254 財政所 255 公行所 256 地政所 257 經濟所 258 民族所 259 國發所 261 勞工所 262 社工所 264 行政管理碩士學程 921 地政學系碩士在職專班 923 亞太研究英語碩士學程 926 
國務院 外交所 253 東亞所 260 俄研所 263 國家安全與大陸研究碩士在職專班 981 外交學系戰略與國際事務碩士在職專班 922 
商學院 國貿所 351 金融所 352 會計所 353 統計所 354 企管所 355 資管所 356 財管所 357 風管所 358 科管所 359 智財所 361 生科學程 934 商管專業學院碩士學程 380 
經營管理碩士學程 932 國際經營管理英語碩士學程 933 
傳播學院 新聞所 451 廣告所 452 廣電所 453 國際傳播學程 461 數位內容碩士學程 462 傳播學院碩士在職專班 941 
外語學院 英文所 551 斯語所 554 語言所 555 日文所 556 英語教學碩士在職專班 951 歐洲語言文化學程碩士在職專班 952 
法學院 法律所 651 法科所 652 法學院碩士在職專班 961 理學院 
應數所 751 心理所 752 資科所 753 神科所 754 應物所 755 資科系碩士在職專班 971
